<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda - Web Sitem</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Web Sitem</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about.html">Ürünlerimiz</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h2>Ürünlerimiz</h2>
        <p>birbirinden güzel ürünlerimiz için aşağıya doğru devam edin.</p>
       <ol>
        <li>Bilgisayar </li>
        <img width="600" height="400" src="https://file.casper.com.tr/media/g770-tablet.png" alt="">
        <li>Kulaklık</li>
        <img width="600" height="400" src="https://cdn.akakce.com/z/jbl/jbl-tune-510bt-kulak-ustu-pembe.jpg" alt="">
        <li>Mouse</li>
        <img width="600" height="400" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/logitech/thumb/132369-1_large.jpg" alt="">
        <li>Klavye</li>
        <img width="600" height="400" src="https://www.overgameweb.com/logitech-pop-keys-lila-ozellestirilebilir-emoji-tuslu-mekanik-kablosuz-klavye-920-011527-25164-17-B.webp" alt="">
        <li>Kasa</li>
        <img width="600" height="400" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/xigmatek/thumb/125903_large.jpg" alt="">
        <li>Ekran Kartı</li>
        <img width="600" height="400" src="https://cdn.akakce.com/x/asus/asus-tuf-gaming-rtx-4070-ti-oc-tuf-rtx4070ti-o12g-gaming-192-bit-gddr6x-12-gb.jpg" alt="">
        <li>Yazıcı</li>
        <img width="600" height="400" src="https://cdn.cimri.io/image/1200x1200/yazcfiyatlarvemodelleri_678893217.jpg" alt="">
        <li>Cep Telefonu </li>
        <img width="600" height="400" src="https://cdn.akakce.com/samsung/samsung-galaxy-note-20-ultra-256-gb-mistik-siyah-z.jpg" alt="">
        <li>Kamera</li>
        <img width="600" height="400" src="https://cdn.cimri.io/image/1200x1200/canondijitalfotorafmakinelerifiyatlar_171088355.jpg" alt="">
        <li>Oyun Konsolu</li>
        <img width="600" height="400" src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/sony/thumb/137237-6_large.jpg" alt="">
       </ol>
    </section>

    <footer>
        <p>&copy; 2023 Web Sitem. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
